<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="mind_mapping_style.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "Open Sans", sans-serif;
            font: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        }

        .wrapper_1,
        .wrapper_3,
        .wrapper_11 {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid red;
            background-color: #092553;
            background: linear-gradient(to bottom, #092553 0%, #21b3df 95.5%) #009beb;
            color: white;
        }

        /* Style for wrapper_1 and it's child nodes */
        .top,
        .wrapper_9 .top,
        .wrapper_11>.join {
            font-size: 50px;
            box-sizing: border-box;
            border: 2px solid red;
            width: fit-content;
            margin: auto;
            margin-top: 5%;
            text-align: center;
        }

        .top>strong {
            color: #00a9fd;
        }

        .top>p {
            font-size: 26px;
            line-height: 70px;
        }

        .mid {
            font-size: 50px;
            box-sizing: border-box;
            border: 2px solid red;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .mid {
            font-size: 18px;
        }

        .mid>input,
        .mid>button {
            padding: 2.2% 3.5% 2.2% 3.5%;
            font-size: 17px;
            border-radius: 8px;
            border: 0px;
        }

        .mid>button {
            padding: 2% 5% 2% 5%;
            /* background-color: #00a9fd; */
            background: linear-gradient(to bottom, #0072ec 0%, #21b3df 95.5%) #009beb;
            font-weight: 600;
            font-size: 17px;
            color: white;
            border: 2px solid #00a9fd;
        }

        .bottom {
            margin: auto;
            margin-top: 2%;
            width: 80%;
            margin-bottom: -7.5%;
            box-sizing: border-box;
            border: 2px solid red;
        }

        /* Style for wrapper_2 and it's child nodes */
        .wrapper_2,
        .wrapper_4,
        .wrapper_5,
        .wrapper_6,
        .wrapper_7,
        .wrapper_8,
        .wrapper_9 {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid red;
            background-color: white;
            color: white;
            margin-top: 7%;
        }

        .wrapper_2>.left {
            width: 50%;
            box-sizing: border-box;
            border: 2px solid red;
            text-align: right;
            float: left;
        }

        .wrapper_2>.right {
            width: 32%;
            box-sizing: border-box;
            border: 2px solid red;
            float: left;
            font-size: 18px;
            line-height: 30px;
            color: black;
        }

        .wrapper_2>.right>div:nth-child(1),
        .wrapper_2>.right>div:nth-child(2) {
            font-size: 46px;
            line-height: 70px;
        }

        .wrapper_2>.right>div:nth-child(3) {
            margin-top: 4%;
        }

        .wrapper_2>.right strong {
            color: #00a9fd;
        }

        .wrapper_2>.right input {
            padding: 2.5% 3.5% 2.5% 3.5%;
            border-radius: 8px;
            border: 1px solid #00a9fd;
            font-size: 15px;
            margin-top: 7%;
        }

        .wrapper_2>.right button {
            padding: 2.5% 8% 2.5% 8%;
            border-radius: 8px;
            border: 2px solid #00a9fd;
            font-size: 16px;
            font-weight: 600;
            /* background-color: #00a9fd; */
            color: white;
            margin-top: 3%;
            margin-bottom: 20%;
            background: linear-gradient(to bottom, #0072ec 0%, #21b3df 95.5%) #009beb;
        }

        /* Style for wrapper_3 and it's child nodes */
        .wrapper_3>.top {
            margin-top: 5%;
            color: white;
        }

        .wrapper_3>.mid {
            /* box-sizing: border-box; */
            width: 70%;
            height: 135vh;
            margin-top: 3%;
            border: 2px solid red;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            row-gap: 3%;
        }

        .wrapper_3>.mid .mid_element {
            border: 2px solid red;
        }

        .mid_element_box {
            margin: auto;
            width: 80%;
            height: 100%;
            height: min-content;
            box-sizing: border-box;
            border: 2px solid red;
        }

        .mid_element_box img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }

        .mid_element_box div {
            width: 100%;
            box-sizing: border-box;
            padding: 1%;
            font-size: 15px;
            line-height: 20px;
        }

        .mid_element_box a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .mid_element>.mid_element_box>div:nth-child(2),
        .mid_element>.mid_element_box>div:nth-child(3) {
            padding-left: 3%;
            padding-right: 3%;
        }

        .box-2 img {
            width: 104%;
        }

        .box-5 img,
        .box-8 img {
            width: 103%;
        }

        .box-3 img,
        .box-6 img,
        .box-9 img {
            width: 110%;
        }

        .wrapper_3>.bottom,
        .wrapper_8 {
            box-sizing: border-box;
            border: 2px solid red;
            width: 50%;
            margin: auto;
            margin-bottom: 2%;
            text-align: center;
            padding: 2.2% 3.5% 2.2% 3.5%;
            font-size: 18px;
            border: 0px;
        }

        .bottom>button {
            padding: 2% 5% 2% 5%;
            /* background-color: #00a9fd; */
            background: linear-gradient(to bottom, #0072ec 0%, #21b3df 95.5%) #009beb;
            font-weight: 600;
            font-size: 17px;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
        }

        .bottom input {
            padding: 2.5% 3.5% 2.5% 3.5%;
            border-radius: 8px;
            border: 1px solid #00a9fd;
            font-size: 15px;
            margin-top: 7%;
        }

        /* Style for wrapper_4 and it's child nodes */
        .wrapper_4,
        .wrapper_5,
        .wrapper_6,
        .wrapper_7,
        .wrapper_8 {
            width: 70%;
            margin: auto;
            margin-top: 0%;
            color: black;
        }

        .wrapper_4>.top p {
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 3%;
            color: #747474;
        }

        /* Style for wrapper_5 and its child nodes along with wrapper_6 */
        .wrapper_5 div:nth-child(1),
        .wrapper_6 div:nth-child(1) {
            text-align: center;
            font-size: 30px;
            color: #5c5c5c;
        }

        .wrapper_5>div:nth-child(1) {
            margin-bottom: 3%;
        }

        .wrapper_5>div:nth-child(2) {
            margin-bottom: 8%;
            text-align: center;
        }

        /* Style for wrapper_7 and its child nodes */
        .wrapper_7>div>div {
            box-sizing: border-box;
            border: 2px solid red;
        }

        .l-f {
            color: #5c5c5c;
            font-weight: bold;
            padding: 1% 1% 1% 1%;
            float: left;
        }

        .max {
            background-color: rgb(240, 240, 240);
            width: 95%;
        }

        .min {
            background-color: rgb(220, 220, 220);
            text-align: center;
            width: 5%;
        }

        .event-info {
            display: none;
            padding: 1% 6% 1% 2%;
            color: #747474;
            font-size: 18px;
            line-height: 26px;
        }

        /* Style for wrapper_8 and its child nodes */
        .wrapper_8 {
            margin-bottom: 4%;
        }

        /* Style for wrapper_9 and its child nodes */
        .wrapper_9>div {
            color: black;
            font-weight: bold;
        }

        .wrapper_9 p {
            color: black;
            font-weight: 400;
            font-size: 20px;
            color: #747474;
        }

        .wrapper_9 .top {
            margin-bottom: 4%;
        }

        .wrapper_10 {
            margin-bottom: 4%;
        }

        .wrapper_10>.grid-10 {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: 24.2% 24.2% 24.2% 24.2%;
            grid-template-rows: auto;
            gap: 1%;
            width: 100%;
            border: 2px solid red;
        }

        .grid-10-element {
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 9px;
            box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
        }

        .grid-img,
        .img-info {
            box-sizing: border-box;
            border: 2px solid red;
            width: 100%;
            height: 50%;
        }

        .img-info {
            box-sizing: border-box;
            border: 2px solid red;
            width: 100%;
            height: 50%;
            color: #747474;
            font-size: 17px;
            line-height: 26px;
            text-align: center;
            padding: 0% 4% 0% 4%;
        }

        .img-info strong {
            color: black;
            font-size: 22px;
            line-height: 50px;
        }

        .grid-img img {
            display: block;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .join {
            margin-bottom: 2% !important;
            padding-left: 30%;
            padding-right: 30%;
        }

        .join-below {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid red;
        }

        .join-below>div:nth-child(1),
        .join-below>div:nth-child(2) {
            float: left;
            border: 2px solid red;
            box-sizing: border-box;
            width: 50%;
            font-size: 18px;
            line-height: 30px;
        }

        .join-below>div:nth-child(1) {
            padding: 0% 0% 0% 10%;
        }

        .join-below img {
            width: 100%;
        }

        .join-below>div:nth-child(2) {
            padding: 1% 17% 1% 2%;
        }

        .join-button {
            width: 77%;
            border: 2px solid red;
            margin-top: 6%;
            padding: 2% 2% 2% 7%;
        }

        .join-button button {
            width: 49%;
            color: white;
            font-size: 22px;
            border-radius: 8px;
            padding: 3% 2% 3% 2%;
        }

        .last {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid red;
            padding: 2% 2% 2% 2%;
            text-align: center;
            line-height: 30px;
            font-size: 22px;
        }

        .last>div:nth-child(1) {
            margin-bottom: 1%;
        }

        .last>div:nth-child(2) {
            margin-bottom: 3%;
        }

        .wrapper_11 {
            background: radial-gradient(#03afea 0%, #0483e5 100%) #1ca2fa;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- It is the top-most container -->
    <div class="wrapper_1">
        <!-- Top-most container of wrapper -->
        <div class="top">
            The best <strong>mind map software</strong>
            <p>Used by the world’s leading mind mapping experts</p>
        </div>
        <!-- Mid container of wrapper -->
        <div class="mid">
            <input type="email" placeholder="Enter your email">
            <button>Get Started – It’s Free</button>
        </div>
        <!-- Bottom container of wrapper -->
        <div class="bottom">
            <img src="https://www.ayoa.com/wp-content/uploads/2021/01/official_mindmapsoftware_three.png" alt="1"
                style="width: 100%">
        </div>
    </div>

    <!-- It is the second container -->
    <div class="wrapper_2" style="background-color: white;">
        <div class="left">
            <img src="https://www.ayoa.com/wp-content/uploads/2021/01/mindmaps_floating_laptop.png" alt="2"
                style="width: 60%; padding-right: 3%;">
        </div>
        <div class="right">
            <div>
                <strong>Mind map</strong> your way to
            </div>
            <div>
                success with Ayoa
            </div>
            <div>
                Ready to put action behind your ideas? Discover our leading mind mapping software today to unlock more
                powerful productivity than ever before.
            </div>
            <div>
                <input type="email" placeholder="Enter your email">
            </div>
            <div>
                <button>Get Started – It’s Free</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="wrapper_3">
        <div class="top">
            With Ayoa you <strong>choose the view</strong>
        </div>
        <div class="mid">
            <div class="mid_element">
                <div class="mid_element_box box-1">
                    <div class="img-div">
                        <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #7EB6FF;">Mind map</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-2">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_canvas.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #FCC21E;">Canvas map</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-3">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_radialmaps.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #9CE173;">Radial map</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-4">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2021/01/Whiteboard_gallery_screenshot.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #FF6300;">Whiteboards</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-5">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2021/01/Flowcharts_gallery_screenshot.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #E77CD9;">Flowcharts</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-6">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2021/01/Organic_gallery_screenshot2.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #FFED00;">Organic map</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-7">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_kanban.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #ff000d;">Kanban board</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-8">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_teamviews.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #9500ff;">Team view</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
            <div class="mid_element">
                <div class="mid_element_box box-9">
                    <div>
                        <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_gantt.jpg"
                            alt="3">
                    </div>
                    <div>
                        <a href="Mind map" style="color: #BC9DF2;">Gantt chart</a>
                    </div>
                    <div>
                        <p>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <input type="email" placeholder="Enter your email">
            <button>Get Started – It’s Free</button>
        </div>
    </div>

    <div class="wrapper_4">
        <div class="top">
            <strong style="font-size: 40px;">Not all mind mapping is the same</strong>
            <div style="margin-top: 2%; margin-bottom: 5%;">
                <p>There are lots of mind mapping tools on the market. Whilst many of these tools will provide you with
                    a mind map graphic, Ayoa is the only tool that truly puts <strong>mind mapping methodology</strong>
                    into practice. </p>
                <p>Ayoa creator, Chris Griffiths, has engaged with governments, FTSE-100 and Fortune-500 companies, and
                    even royals to ensure best mind mapping practice. Chris was responsible for setting up a worldwide
                    network of over 1,000 mind mapping instructors. He is a TEDx creativity expert and is regularly seen
                    giving interviews in the press – with appearances including BBC World News and Forbes</p>
                <p>Ayoa has been crafted with all of this experience and expertise in mind. By utilizing <strong>mind
                        maps as a process, rather than just a technology</strong> , Ayoa is the only app where you can
                    capture ideas on whiteboards, grow those ideas in mind maps, and make them happen in task boards.
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="wrapper_5">
        <div>
            Watch Ayoa mind mapping in action:
        </div>
        <div>
            <iframe width="960" height="570" src="https://www.youtube.com/embed/k7ZOBuHw7Ts">
            </iframe>
        </div>
    </div>

    <div class="wrapper_6">
        <div style="font-size: 26px; margin-bottom: 3%;">Frequently Asked Questions</div>
    </div>

    <div class="wrapper_7">
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">Why should I choose Ayoa?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>Ayoa CEO, Chris Griffiths, is the world-leading expert in mind mapping in business. He co-authored
                    the book, Mind Maps for Business, with inventor of mind mapping, Tony Buzan. In 2006, Chris brought
                    the hand-drawn mind map into the digital world for the first time with iMindMap.</p>
                <br>
                <p>After over 12 years of development, experience and expertise, iMindMap evolved into a web app to
                    create Ayoa.</p>
                <br>
                <p>With a unique combination of mind mapping and task management features, Ayoa has become a leading
                    tool used by many of the world’s top thinkers and most reputable companies including the BBC.</p>
                <br>
                <p>You can find out more about the founder of Ayoa Chris Griffiths here</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">What’s the difference between Organic and Speed
                Mind Maps?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>Both organic and speed mind maps can be used to explore and capture your ideas on any given topic or
                    project. However, organic mind maps use curved branches to replicate your natural thinking
                    processes, much like that of the hand-drawn mind map. Organic mind maps allow you to adjust the size
                    and shape your branches, giving you more creative control over the design of your mind map.</p>
                <br>
                <p>Speed Maps provide a more structured layout for your mind map, with 4 different set styles for you to
                    choose from, including Box Map, Direction Map, Line Map and Gradient Map. This view is ideal for
                    when you want to quickly capture ideas in a pre-set format.</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">Do I have to subscribe?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>We do offer a basic, free plan of Ayoa, which you can use free of charge. However, the features of
                    the Basic plan are limited. You will have the option to create up to five mind maps on our Basic
                    plan.</p>
                <br>
                <p>If you wish to access Ayoa’s full range of powerful features (and unlimited mind maps), you will need
                    to subscribe to one of our paid plans. More information can be found on our Pricing page here.</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">Can I work offline?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>Yes! By downloading our desktop apps (for Windows and Mac), you’re able to edit your work without an
                    internet connection. Just make sure to connect to the internet at regular intervals to sync your
                    data; you’re only able to permanently save your data by connecting to the internet.</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">Can I sync my mind maps to my phone?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>Ayoa seamlessly syncs all of your work across the devices that you’re using. If you’ve created a mind
                    map or task board on your computer and want to access it on your phone, simply open the Ayoa app on
                    your mobile device and ta-dah, your work will appear ready for you to edit.</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">How do I share mind maps with others?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>You can share your mind maps with anyone and everyone. Simply invite an email address to your mind
                    map and they will receive an email invitation. Depending on the permissions you’ve granted them,
                    they’ll be able to view, edit, comment and add branches to your mind map. You can also export your
                    mind map as an image to share with others.</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
        <div>
            <div onclick="expand(event, 'one')" onmouseover="colorchange(event, 'one')"
                onmouseout="originalcolor(event, 'one')" class="l-f max">Where has iMindMap gone?</div>
            <div onclick="expand(event, 'two')" onmouseover="colorchange(event, 'two')"
                onmouseout="originalcolor(event, 'two')" class="l-f min">+</div>
            <div class="clear event-info">
                <p>If you purchased iMindMap 11, please rest assured that you are still able to use this and iMindMap 11
                    will be supported for the foreseeable future. To view the iMindMap 11 Support Guides, please click
                    here.</p>
                <br>
                <p>To be innovative, you have to embrace change. Our desktop tool, iMindMap, was a great success and
                    allowed users to capture incredible ideas. But as an innovative company, we wanted to take iMindMap
                    to the next level by moving it from desktop to the web and renaming it “Ayoa”. Using new
                    technologies, this allowed us to facilitate teams for collaborative working and evolve into an
                    all-in-one whiteboard app that can be enjoyed by teams and individuals everywhere.</p>
            </div>
            <div style="clear: both; color: white;">|</div>
        </div>
    </div>

    <div class="wrapper_8 bottom">
        <input type="email" placeholder="Enter your email">
        <button>Get Started – It’s Free</button>
    </div>

    <div class="wrapper_9">
        <div class="top">
            Everything you need, <strong>all-in-one</strong>
            <p>Making app-switching a thing of the past, Ayoa is the only tool you’ll need to manage your everyday work.
            </p>
        </div>
    </div>

    <div class="wrapper_10">
        <div class="grid-10">
            <div class="grid-10-element">
                <div class="grid-img">
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/10/Unlimited_possibilities.png" alt="4">
                </div>
                <div class="img-info">
                    <strong>Whiteboards</strong>
                    <p>Whether you’re taking meeting notes or planning a project, whiteboards let you do it all. Use a
                        template from our extensive library or begin with a blank canvas - the choice is yours.</p>
                </div>
            </div>
            <div class="grid-10-element">
                <div class="grid-img">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/05/mindmap-greatest-ideas.png" alt="4">
                </div>
                <div class="img-info">
                    <strong>Mind mapping</strong>
                    <p>Foster, incubate and develop your best ideas with mind maps. Changing your thinking with powerful
                        ideation will do incredible things for your work because better ideas mean bigger wins.</p>
                </div>
            </div>
            <div class="grid-10-element">
                <div class="grid-img">
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/10/Customizable_-task_-management.png"
                        alt="4">
                </div>
                <div class="img-info">
                    <strong>Task management</strong>
                    <p>You know how you work best. Ayoa’s multi-view take on task management offers interchangeable
                        viewing styles so you can put ideas into action, meet deadlines and get things done your way.
                    </p>
                </div>
            </div>
            <div class="grid-10-element">
                <div class="grid-img">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/01/all_aboard@2x.png" alt="4">
                </div>
                <div class="img-info">
                    <strong>Team collaboration</strong>
                    <p>Communication is the foundation of every great team. With chat, task assignment and comments,
                        keep conversations focused and your team updated - no matter where you are.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper_11">
        <div class="join">
            <strong>Join the millions already using our software</strong>
        </div>
        <div class="join-below">
            <div>
                <img src="https://www.ayoa.com/wp-content/uploads/2020/11/New_ayoa_computers.png" alt="7">
            </div>
            <div>
                <p>Be part of our thriving community of top thinkers already using Ayoa to stay connected with their
                    team and better manage their work.</p>
                <br><br>
                <p>No matter your team size, we have a number of flexible plans to suit you – including a free basic
                    plan.</p>
                <div class="join-button">
                    <button
                        style="background: linear-gradient(to bottom, #84ce5a 0%, #3fc133 100%) #68c54f; border: 2px solid white;">Get
                        started</button>
                    <button style="background-color: #11335f; border: none;">Buy now</button>
                </div>
            </div>
            <div class="clear last">
                <div>
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/02/Stars.png" alt="9" style="width: 13.5%;">
                </div>
                <div>
                    <p>Average rating of <strong style="color: #FFCA00;">4.5 stars</strong> from <strong
                            style="font-weight: 900;">1,000+</strong> reviews</p>
                    <p style="font-size: 16px;">across the Apple App Store, Google Play and Capterra</p>
                </div>
            </div>
        </div>
    </div>
    <div>hello</div>











    <script>
        function colorchange(event, input) {
            if (input == 'one') {
                var item = event.target;
                item.style.background = "linear-gradient(to left, #9ab6fc 0%, #b4eafc 100%) #b8d7f9";
                item.nextElementSibling.style.background = "linear-gradient(to left, #9ab6fc 0%, #b4eafc 100%) #b8d7f9";
            } else if (input == 'two') {
                var item = event.target;
                item.style.background = "linear-gradient(to left, #9ab6fc 0%, #b4eafc 100%) #b8d7f9";
                item.previousElementSibling.style.background = "linear-gradient(to left, #9ab6fc 0%, #b4eafc 100%) #b8d7f9";
            }
        }
        function originalcolor(event, input) {
            if (input == 'one') {
                var item = event.target;
                item.style.background = "rgb(240, 240, 240)";
                item.nextElementSibling.style.background = "rgb(220, 220, 220)";
            } else if (input == 'two') {
                var item = event.target;
                item.style.background = "rgb(220, 220, 220)";
                item.previousElementSibling.style.background = "rgb(240, 240, 240)";
            }
        }
        var count = 0;
        function expand(event, input) {
            if (count == 0) {
                if (input == 'one') {
                    var item = event.target;
                    item.nextElementSibling.nextElementSibling.style.display = "block";
                    item.nextElementSibling.textContent = "-";
                } else if (input == 'two') {
                    var item = event.target;
                    item.nextElementSibling.style.display = "block";
                    item.textContent = "-";
                }
                count++;
            } else if (count == 1) {
                if (input == 'one') {
                    var item = event.target;
                    item.nextElementSibling.nextElementSibling.style.display = "none";
                    item.nextElementSibling.textContent = "+";
                } else if (input == 'two') {
                    var item = event.target;
                    item.nextElementSibling.style.display = "none";
                    item.textContent = "+";
                }
                count--;
            }
        }
    </script>
</body>

</html>